AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: Can you make a Lambda Function run


Resources: 
  test: 
    Type: Custom::test
    Properties: 
      ServiceToken: arn:aws:lambda:us-east-1:761861444952:function:runOnce
#      Input: some input
    

  



